.sign-in-wrapper,.sign-up-wrapper,.psw-recovery-wrapper,.recovery-code-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    .sign-in,.sign-up,.psw-recovery,.recovery-code{
        max-width: 1000px;
        height:650px;
        width: 100%;
        margin: 0 auto;
        .left{
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../images/sign-in/3393544.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .logo{
              width: 130px;
            }
            .content{
                h2{
                    font-size: 2rem;
                    font-weight: 600;
                    color: white;
                    margin-bottom: 20px;
                    line-height: 40px;
                }
                p{
                    font-size: 1.125rem;
                    color: white;
                    line-height: 2rem;
                }
            }
            .social-wrapper{
                display: flex;
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    background: lighten($primary-color, 5%);
                    color: white;
                    margin-right: 8px;
                    border-radius: 50%;
                    transition: 0.3s ease;
                    &:hover{
                        background:$primary-color;
                    }
                }
            }
        }
        .right{
            background: white;
            height: 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
                font-size: 2rem;
                color: $black;
                font-weight: 600;
                position: relative;
                padding-left: 35px;
                &::before{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    content: "";
                    width: 25px;
                    height: 25px;
                    border: 5px solid $primary-color;
                    border-radius: 50%;
                }
            }
            form{
                .form-control{
                    border-radius: 0px;
                    border: 1px solid darken($border-color, 10%);
                    height: 50px;
                    color: $text-color;
                    &:not(:last-of-type){
                        margin-bottom: 15px;
                    }
                }
                .action-buttons{
                    .btn{
                        border-radius: 0px;
                        height: 50px;
                        padding: 0 30px;
                        line-height: 50px;
                        background:white;
                        color: $text-color;
                        border: 1px solid darken($border-color, 10%);
                        margin-right: 10px;
                        transition: 0.1 ease-in;
                        &:hover{
                            background: $border-color;
                        }
                    }
                    .btn[type="submit"]{
                        background: lighten($primary-color, 5%);
                        color: white;
                        border: 0px;
                        &:hover{
                            background: $primary-color;
                        }
                    }
                }
            }
            p.legal{
                margin-bottom: 0;
                font-size: 0.875rem;
                line-height: 1.5rem;
                border-top: 1px solid $border-color;
                padding-top: 5px;
            }
        }
    }
}
@media all and(max-width:992px){
    .sign-in-wrapper,.sign-up-wrapper{
        height: auto;
    }
}
