.breadcrumb{
    .breadcrumb-item{
        position: relative;
        padding: 0;
        &+.breadcrumb-item::before{
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: $text-color;
            padding: 0;
            border-radius: 50%;
            top: 50%;
            left: 0;
        }
        a{
            color: $black;
            padding: 0px 20px;
            transition: 0.1s ease-in;
            i{
                vertical-align: middle;
            }
            &:hover{
                color: $primary-color;
            }
        }
        &.active{
            color: $gray;
            padding: 8px 20px;
        }
    }
}