.subheader{
    .right{
        li{
            a{
                display: block;
                height: 40px;
                width: 40px;
                color: $black;
                background-color: lighten($primary-color, 30%);
                color: $primary-color;
                margin-right: 8px;
                text-align: center;
                border-radius: 50%;
                transition: 0.1s ease-in;
                &:hover{
                    background-color: lighten($primary-color, 25%);
                }
                &:active{
                    background-color: lighten($primary-color, 20%);
                }
                i{
                    vertical-align: middle;
                    line-height: 40px;
                    font-size: 20px;
                }
            }
        }
    }
}